<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;700&display=swap");

      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Red Hat Display", sans-serif;
      }
      div {
        text-align: center;
        /* border: 1px dotted grey; */
      }
      span {
        /* border: 1px dotted green; */
      }
      div #plan {
        text-align: left;
      }
      .card {
        height: 100%;
        /*border: 1px solid black;*/
        width: 300px;
        background-color: var(--very-pale-blue);
        border-radius: 15px;
      }
      #order-summary {
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;
      }
      #content {
        text-align: center;
        margin: 30px;
      }
      #info {
        margin: 10px;
        font-size: 0.8em;
        font-weight: 300;
      }
      #icon {
        width: 20%;
      }
      #mid {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      #change {
        width: 20%;
      }
      #button {
        width: 80%;
        color: white;
        margin: 10px auto;
        padding: 7px;
        background-color: var(--bright-blue);
        font-weight: 600;
        font-size: 0.7em;
        border-radius: 10px;
        filter: drop-shadow(0px 3px 3px var(--desaturated-blue));
      }
      .image {
        width: 100%;
        border-radius: 20px 20px 0px 0px;
      }
      #cancel {
        padding: 10px;
        font-weight: 600;
        font-size: 0.7em;
      }
      #plan {
        background-color: var(--pale-blue);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
      }
      #music {
        background-color: var(--pale-blue);
        border-radius: 10px;
      }
      #annual-plan {
        font-weight: 600;
        font-size: 0.7em;
        text-align: left;
      }
      #cost {
        font-weight: 300;
        font-size: 0.7em;
        text-align: left;
      }
      #change {
        display: flex;
        align-items: center;
        font-weight: 300;
        font-size: 0.7em;
      }
      a:link {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div wrapper>
      <div class="card">
        <div id="header">
          <img class="image" src="images/illustration-hero.svg" />
        </div>
        <div id="content">
          <div id="order-summary">Order Summary</div>
          <div id="info">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </div>
          <div id="plan">
            <span id="icon">
              <img id="music" src="images/icon-music.svg" />
            </span>
            <span id="mid">
              <div id="annual-plan">Annual Plan</div>
              <div id="cost">$59.99/year</div>
            </span>
            <a id="change">Change</a>
          </div>
          <div id="button">Proceed to Payment</div>
          <div id="cancel">Cancel Order</div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alastair Pandelus</a>.
    </div>
  </body>
</html>
